# skynet-cli

./: Nark.sln  README.md  Skynet.Cli.sln
src/Nark.Cli/: Program.cs
src/Skynet.Cli/: Program.cs  Skynet.Cli.csproj  UploadCommand.cs
test/Skynet.Cli.Tests/: Skynet.Cli.Tests.csproj  UploadCommandTests.cs
test/Skynet.Cli.Tests/samples/: abstract.xml
test/Skynet.Cli.Tests/samples/deeper/: thoughtful.js
